Department/Department/MainWindow.xaml

<Window x:Class="Department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Department"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBox FontWeight="Bold" Text="Департамент"/>
                    <ListBox x:Name="Департамент" SelectionMode="Single"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Label Content="Наименование:" Width="100" Target="{Binding ElementName=textBox}"/>
                    <TextBox x:Name="textBox" Width="690"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="LightSteelBlue" Name="btnAddListItem" Width="75" Margin="5,2,5,10" Click="btnAddListItem_Click">Добавить</Button>
                    <Button Background="LightSteelBlue" Name="btnDeleteListItem" Width="75" Margin="5,2,5,10" Click="btnDeleteListItem_Click">Удалить</Button>
                    <Button Background="LightSteelBlue" Name="btnSelectListItem" Width="75" Margin="5,2,5,10" Click="btnSelect_Click">Выбрать</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridWorkerDetails" DataContext="{Binding ElementName=Workers, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="7">ФИО:</TextBlock>
                <TextBox Name="FIO" Margin="5" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Возраст:</TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Age}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Зарплата (руб):</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Salary}"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="3">Список сотрудников:</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="White" Name="btnAddListItem1" Width="75" Margin="5,2,5,2" Click="btnAddListItem1_Click">Добавить</Button>
                    <Button Background="White" Name="btnDeleteListItem1" Width="75" Margin="5,2,5,2" Click="btnDeleteListItem1_Click">Удалить</Button>
                </StackPanel>
                <ListView Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         x:Name="Workers" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Header="Имя"
                            Width="330"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn
                            Header="Возраст"
                            Width="130"
                            DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn
                            Header="Заработная плата"
                            Width="150"
                            DisplayMemberBinding="{Binding Path=Salary}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
